version=53;
center[]={8893.0957,37.479214,5733.2871};
class items
{
	items=1;
	class Item0
	{
		dataType="Group";
		side="East";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0,0.0014381409,0.049804688};
					angles[]={0,3.0542564,0};
				};
				side="East";
				flags=3;
				class Attributes
				{
					name="khadjar";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="CUP_I_B_PMC_Unit_39";
							isBackpack=0;
							class MagazineCargo
							{
								items=1;
								class Item0
								{
									name="Chemlight_red";
									count=1;
									ammoLeft=1;
								};
							};
							class ItemCargo
							{
								items=1;
								class Item0
								{
									name="FirstAidKit";
									count=1;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						radio="ItemRadio";
						goggles="G_Aviator";
						headgear="H_Cap_blk";
					};
				};
				id=673;
				type="O_crew_F";
				atlOffset=2.7008209;
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male02PER";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.97000003;
							};
						};
					};
					class Attribute2
					{
						property="face";
						expression="_this setface _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="PersianHead_A3_02";
							};
						};
					};
					nAttributes=3;
				};
			};
		};
		class Attributes
		{
		};
		id=672;
		atlOffset=2.7008209;
	};
};
