version=53;
center[]={4844.6538,45.530586,4592.4072};
class items
{
	items=1;
	class Item0
	{
		dataType="Group";
		side="East";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0,0.0014381409,0.049804688};
					angles[]={0,4.393116,0};
				};
				side="East";
				flags=7;
				class Attributes
				{
					name="dictator";
					isPlayable=1;
					ignoreByDynSimulGrid=1;
					class Inventory
					{
						class binocular
						{
							name="Binocular";
						};
						class uniform
						{
							typeName="CUP_U_O_SLA_Officer_Suit";
							isBackpack=0;
							class MagazineCargo
							{
								items=2;
								class Item0
								{
									name="SmokeShell";
									count=1;
									ammoLeft=1;
								};
								class Item1
								{
									name="SmokeShellBlue";
									count=1;
									ammoLeft=1;
								};
							};
							class ItemCargo
							{
								items=1;
								class Item0
								{
									name="FirstAidKit";
									count=1;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						radio="ItemRadio";
						gps="ItemGPS";
						goggles="G_Aviator";
						headgear="rhs_beret_milp";
					};
				};
				id=871;
				type="CUP_O_TK_Commander";
				atlOffset=0.06174469;
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="face";
						expression="_this setface _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="PersianHead_A3_02";
							};
						};
					};
					class Attribute2
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male01PER";
							};
						};
					};
					class Attribute3
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.98000002;
							};
						};
					};
					class Attribute4
					{
						property="enableStamina";
						expression="_this enablestamina _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=5;
				};
			};
		};
		class Attributes
		{
		};
		id=870;
		atlOffset=0.06174469;
	};
};
