version=53;
center[]={4182.7852,5,3145.4663};
class items
{
	items=1;
	class Item0
	{
		dataType="Group";
		side="East";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0,0.0014390945,0.050048828};
				};
				side="East";
				flags=7;
				class Attributes
				{
					name="sanya";
					class Inventory
					{
						class primaryWeapon
						{
							name="CUP_arifle_AKS74U_top_rail";
							class primaryMuzzleMag
							{
								name="CUP_30Rnd_545x39_AK74_plum_M";
								ammoLeft=30;
							};
						};
						class handgun
						{
							name="rhs_weap_6p53";
							class primaryMuzzleMag
							{
								name="rhs_18rnd_9x21mm_7N28";
								ammoLeft=18;
							};
						};
						class uniform
						{
							typeName="CUP_U_C_Policeman_01";
							isBackpack=0;
							class MagazineCargo
							{
								items=2;
								class Item0
								{
									name="rhs_18rnd_9x21mm_7N28";
									count=1;
									ammoLeft=18;
								};
								class Item1
								{
									name="CUP_30Rnd_545x39_AK74_plum_M";
									count=2;
									ammoLeft=30;
								};
							};
							class ItemCargo
							{
								items=1;
								class Item0
								{
									name="FirstAidKit";
									count=1;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						radio="ItemRadio";
					};
				};
				id=9;
				type="CUP_O_TK_Soldier_AA";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male02PER";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.03;
							};
						};
					};
					class Attribute2
					{
						property="face";
						expression="_this setface _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="WhiteHead_07";
							};
						};
					};
					nAttributes=3;
				};
			};
		};
		class Attributes
		{
		};
		id=8;
	};
};
