version=53;
class EditorData
{
	moveGridStep=0.25;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=526;
	class ItemIDProvider
	{
		nextID=142;
	};
	class Camera
	{
		pos[]={2109.8706,523.91595,14715.112};
		dir[]={-0.71021569,-0.56458175,-0.42081428};
		up[]={-0.48585209,0.82520741,-0.28786877};
		aside[]={-0.50979465,6.2763138e-006,0.86045426};
	};
};
binarizationWanted=0;
addons[]=
{
	"CUP_CAStructures_Mil",
	"CUP_Misc3_Config",
	"CUP_Buildings_Config",
	"CUP_CABuildings_Misc",
	"A3_Characters_F",
	"CUP_Misc_e_Config",
	"rhsgref_c_vehicles_ret",
	"CUP_WarfareBuildings",
	"CUP_StandaloneTerrains_Core_Faction",
	"A3_Structures_F_Enoch_Industrial_Sheds",
	"A3_Structures_F_Ind_Shed"
};
class AddonsMetaData
{
	class List
	{
		items=11;
		class Item0
		{
			className="CUP_CAStructures_Mil";
			name="CUP_CAStructures_Mil";
		};
		class Item1
		{
			className="CUP_Misc3_Config";
			name="CUP_Misc3_Config";
		};
		class Item2
		{
			className="CUP_Buildings_Config";
			name="CUP_Buildings_Config";
		};
		class Item3
		{
			className="CUP_CABuildings_Misc";
			name="CUP_CABuildings_Misc";
		};
		class Item4
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="CUP_Misc_e_Config";
			name="CUP_Misc_e_Config";
		};
		class Item6
		{
			className="rhsgref_c_vehicles_ret";
			name="GREF Vehicle Retextures";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item7
		{
			className="CUP_WarfareBuildings";
			name="CUP_WarfareBuildings";
		};
		class Item8
		{
			className="CUP_StandaloneTerrains_Core_Faction";
			name="CUP_StandaloneTerrains_Core_Faction";
		};
		class Item9
		{
			className="A3_Structures_F_Enoch_Industrial";
			name="Arma 3 Contact Platform - Industrial Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item10
		{
			className="A3_Structures_F_Ind";
			name="Arma 3 - Industrial Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=16775407;
class ScenarioData
{
	author="Helgust";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.25;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=88;
		class Item0
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2014.5,453.49734,14692.75};
				angles[]={0,5.3250818,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=19;
			type="Land_Mil_Guardhouse";
			atlOffset=0.88128662;
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1980.7175,452.28201,14681.276};
				angles[]={0,2.2255335,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=22;
			type="Land_Mil_House";
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1951.5,455.22076,14661};
				angles[]={6.2698536,0.60393792,0.039980642};
			};
			side="Empty";
			class Attributes
			{
			};
			id=23;
			type="Land_Ind_IlluminantTower";
			atlOffset=0.55999756;
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2054.4199,464.46454,14669.324};
				angles[]={6.2245865,3.7173791,0.026657995};
			};
			side="Empty";
			class Attributes
			{
			};
			id=24;
			type="Land_Ind_IlluminantTower";
			atlOffset=0.69903564;
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2005,450.94235,14618};
				angles[]={6.2418756,3.8386898,0.030658109};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=25;
			type="Land_Vez";
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1984.0394,450.81598,14633.105};
				angles[]={0.073606327,3.8401101,6.2190003};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=27;
			type="Land_Vez";
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2036.25,454.94501,14679.75};
				angles[]={0,0.5908224,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=28;
			type="Land_Vez";
			atlOffset=-0.093017578;
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2022.5,457.19501,14692.5};
				angles[]={0,0.6223489,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=29;
			type="Land_Vez";
			atlOffset=1.8632813;
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1987.5763,450.94211,14617.77};
				angles[]={6.2445378,5.320529,0.029324362};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=31;
			type="Land_Zavora_2_a1";
			atlOffset=3.0517578e-005;
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2036.5,458.45941,14698.25};
				angles[]={6.2046809,2.2332077,0.075855196};
			};
			side="Empty";
			class Attributes
			{
			};
			id=33;
			type="Land_Zavora_2_a1";
			atlOffset=1.5319519;
		};
		class Item10
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1991.75,446.94278,14620.05};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayer=1;
					};
					id=35;
					type="B_Survivor_F";
				};
			};
			class Attributes
			{
			};
			id=34;
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1979.2131,447.78879,14634.105};
				angles[]={0,0.65317667,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=41;
			type="zed2_civil";
			atlOffset=-0.5;
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1975.0753,446.97443,14637.684};
				angles[]={0,0.65317667,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=42;
			type="zed2_civil";
			atlOffset=-0.5;
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1970.5009,446.9595,14641.13};
				angles[]={0,0.65317667,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=43;
			type="zed2_civil";
			atlOffset=0.1081543;
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1965.8109,446.59311,14644.792};
				angles[]={0,0.65317667,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=44;
			type="zed2_civil";
			atlOffset=-0.024871826;
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1961.0835,446.6142,14648.357};
				angles[]={0,0.65317667,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=45;
			type="zed2_civil";
			atlOffset=0.19241333;
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1956.2731,446.42227,14651.918};
				angles[]={0,0.65317667,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=46;
			type="zed2_civil";
			atlOffset=0.17407227;
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1951.5283,446.36816,14655.604};
				angles[]={0,0.65317667,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=47;
			type="zed2_civil";
			atlOffset=0.26470947;
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1946.8123,446.23788,14659.231};
				angles[]={0,0.65317667,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=48;
			type="zed2_civil";
			atlOffset=0.27047729;
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1946.3164,446.08612,14663.491};
				angles[]={0,2.2239733,-0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=49;
			type="zed2_civil";
			atlOffset=0.078430176;
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1950,446.22626,14668.25};
				angles[]={0,2.2239733,-0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=50;
			type="zed2_civil";
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1953.5,446.45959,14673.25};
				angles[]={0,2.2239733,-0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=51;
			type="zed2_civil";
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1957.25,446.72031,14678.25};
				angles[]={0,2.2239733,-0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=52;
			type="zed2_civil";
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1961,447.01025,14683.25};
				angles[]={0,2.2239733,-0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=53;
			type="zed2_civil";
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1964.5,447.30997,14688.25};
				angles[]={0,2.2239733,-0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=54;
			type="zed2_civil";
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1968,447.63898,14693};
				angles[]={0,2.2239733,-0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=55;
			type="zed2_civil";
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1971.6985,448.0076,14697.848};
				angles[]={0,2.2239733,-0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=56;
			type="zed2_civil";
			atlOffset=-0.0061340332;
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1975.3971,448.41763,14702.696};
				angles[]={0,2.2239733,-0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=57;
			type="zed2_civil";
			atlOffset=-0.013793945;
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1979,448.89294,14708.25};
				angles[]={0,2.2239733,-0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=58;
			type="zed2_civil";
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1982.5,449.38763,14713.5};
				angles[]={0,2.2239733,-0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=59;
			type="zed2_civil";
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1986,449.89896,14718.5};
				angles[]={0,2.2239733,-0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=60;
			type="zed2_civil";
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1990.25,450.25763,14719};
				angles[]={0,3.79477,-0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=61;
			type="zed2_civil";
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1995.25,450.45929,14715.25};
				angles[]={0,3.79477,-0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=63;
			type="zed2_civil";
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2000,450.70596,14711.75};
				angles[]={0,3.79477,-0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=64;
			type="zed2_civil";
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2005,450.99261,14708.25};
				angles[]={0,3.79477,-0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=65;
			type="zed2_civil";
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2010,451.30429,14704.5};
				angles[]={0,3.79477,-0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=66;
			type="zed2_civil";
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2015,452.71768,14701};
				angles[]={0,3.79477,-0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=67;
			type="zed2_civil";
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2020,453.37762,14697.5};
				angles[]={0,3.79477,-0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=68;
			type="zed2_civil";
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2024.75,453.30261,14693.75};
				angles[]={0,3.79477,-0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=69;
			type="zed2_civil";
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2037.3459,453.29797,14684.629};
				angles[]={0,3.79477,-0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=70;
			type="zed2_civil";
			atlOffset=0.065032959;
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2042,453.1637,14681};
				angles[]={0,3.79477,-0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=71;
			type="zed2_civil";
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2046.902,453.11932,14677.698};
				angles[]={0,3.79477,-0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=72;
			type="zed2_civil";
			atlOffset=-0.022155762;
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2051.6472,453.74609,14673.958};
				angles[]={0,3.79477,-0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=73;
			type="zed2_civil";
			atlOffset=-0.68026733;
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2054.4143,454.90359,14671.723};
				angles[]={0,3.79477,-0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=74;
			type="zed2_civil";
			atlOffset=-0.37393188;
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2054.9143,454.87943,14667.724};
				angles[]={0,5.3655682,-0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=75;
			type="zed2_civil";
			atlOffset=-0.5;
		};
		class Item45
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2051.3601,454.2543,14662.813};
				angles[]={0,5.3655682,-0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=76;
			type="zed2_civil";
			atlOffset=-0.16662598;
		};
		class Item46
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2047.7573,453.99155,14658.01};
				angles[]={0,5.3655682,-0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=77;
			type="zed2_civil";
			atlOffset=-0.04296875;
		};
		class Item47
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2044.0072,453.49097,14653.259};
				angles[]={0,5.3655682,-0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=78;
			type="zed2_civil";
			atlOffset=-0.010162354;
		};
		class Item48
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2040.2573,453.09216,14648.51};
				angles[]={0,5.3655682,-0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=79;
			type="zed2_civil";
			atlOffset=-0.29156494;
		};
		class Item49
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2036.7058,452.11966,14643.857};
				angles[]={0,5.3655682,-0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=80;
			type="zed2_civil";
			atlOffset=-0.23052979;
		};
		class Item50
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2032.9558,451.70822,14639.107};
				angles[]={0,5.3655682,-0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=81;
			type="zed2_civil";
			atlOffset=-0.078369141;
		};
		class Item51
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2029.2058,450.81339,14634.357};
				angles[]={0,5.3655682,-0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=82;
			type="zed2_civil";
			atlOffset=-0.75;
		};
		class Item52
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2025.5,450.45886,14629.5};
				angles[]={0,5.3655682,-0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=83;
			type="zed2_civil";
		};
		class Item53
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2021.75,450.26346,14624.75};
				angles[]={0,5.3655682,-0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=84;
			type="zed2_civil";
		};
		class Item54
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2018,449.72757,14620};
				angles[]={0,5.3655682,-0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=85;
			type="zed2_civil";
			atlOffset=-0.25;
		};
		class Item55
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2014.9581,449.03427,14616.091};
				angles[]={0,5.3655682,-0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=86;
			type="zed2_civil";
			atlOffset=-0.64205933;
		};
		class Item56
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2007.9287,448.65475,14612.123};
				angles[]={0,0.65317667,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=88;
			type="zed2_civil";
			atlOffset=0.061889648;
		};
		class Item57
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2012.25,448.65765,14612.75};
				angles[]={0,5.3655682,-0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=89;
			type="zed2_civil";
			atlOffset=-0.5;
		};
		class Item58
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2002.9685,448.63794,14615.875};
				angles[]={0,0.65317667,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=90;
			type="zed2_civil";
			atlOffset=0.052124023;
		};
		class Item59
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1998.25,448.59262,14619.5};
				angles[]={0,0.65317667,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=91;
			type="zed2_civil";
		};
		class Item60
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1987.25,448.6073,14628};
				angles[]={0,0.65317667,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=92;
			type="zed2_civil";
		};
		class Item61
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1983.5,448.61227,14630.75};
				angles[]={0,0.65317667,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=93;
			type="zed2_civil";
		};
		class Item62
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2009.5,457.20013,14614};
				angles[]={0,0.66569132,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=95;
			type="Land_Ind_IlluminantTower";
		};
		class Item63
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1988.5,458.5108,14717.25};
				angles[]={6.2245865,3.7173791,0.026657995};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=96;
			type="Land_Ind_IlluminantTower";
		};
		class Item64
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2012.2545,450.14542,14630.975};
				angles[]={0,3.7227788,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=98;
			type="Land_Army_hut3_long";
		};
		class Item65
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1996,447.95068,14615.25};
				angles[]={0,5.3187108,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=99;
			type="Land_Hlidac_Budka_EP1";
		};
		class Item66
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2027.4199,453.56964,14697.313};
				angles[]={0,2.255007,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=100;
			type="Land_Hlidac_Budka_EP1";
			atlOffset=0.31011963;
		};
		class Item67
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1991.25,451.22681,14630};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=110;
			type="FlagCarrierCDFEnsign_EP1";
			atlOffset=-0.073364258;
		};
		class Item68
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2034.5,455.47681,14685.25};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=111;
			type="FlagCarrierCDFEnsign_EP1";
			atlOffset=-0.17242432;
		};
		class Item69
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2025.75,455.72681,14690.5};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=112;
			type="FlagCarrierCDFEnsign_EP1";
			atlOffset=0.098632813;
		};
		class Item70
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1998.5,451.47681,14624};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=113;
			type="FlagCarrierCDFEnsign_EP1";
			atlOffset=0.20394897;
		};
		class Item71
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1992.7345,449.12274,14680.785};
				angles[]={0,2.2797155,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=120;
			type="rhsgref_cdf_b_reg_uaz";
			atlOffset=0.37075806;
		};
		class Item72
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1994.6936,449.2442,14683.233};
				angles[]={0,2.2797155,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=121;
			type="rhsgref_cdf_b_reg_uaz";
			atlOffset=0.27349854;
		};
		class Item73
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1996.9143,449.37604,14685.165};
				angles[]={0,2.2797155,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=122;
			type="rhsgref_cdf_b_reg_uaz";
			atlOffset=0.16149902;
		};
		class Item74
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1998.4904,449.40225,14687.985};
				angles[]={0,2.2797155,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=123;
			type="rhsgref_cdf_b_reg_uaz";
			atlOffset=-0.037475586;
		};
		class Item75
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1994.7263,450.31378,14696.963};
				angles[]={0,2.2560406,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=124;
			type="rhsgref_cdf_b_zil131_flatbed_cover";
			atlOffset=-3.0517578e-005;
		};
		class Item76
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1997.8109,450.64847,14699.658};
				angles[]={0,2.2560406,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=125;
			type="rhsgref_cdf_b_zil131_flatbed_cover";
			atlOffset=-0.025421143;
		};
		class Item77
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2000.5609,450.89847,14702.158};
				angles[]={0,2.2560406,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=126;
			type="rhsgref_cdf_b_zil131_flatbed_cover";
			atlOffset=-0.12133789;
		};
		class Item78
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1978.9325,448.51971,14615.157};
				angles[]={0,3.8121519,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=127;
			type="rhsgref_cdf_b_btr70";
			atlOffset=-6.1035156e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="wheel_2_unhide";
					expression="[_this,_value,'wheel_2_unhide'] call rhs_fnc_setHabarEden";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="water_2_unhide";
					expression="[_this,_value,'water_2_unhide'] call rhs_fnc_setHabarEden";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="wheel_1_unhide";
					expression="[_this,_value,'wheel_1_unhide'] call rhs_fnc_setHabarEden";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="water_1_unhide";
					expression="[_this,_value,'water_1_unhide'] call rhs_fnc_setHabarEden";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="crate_l4_unhide";
					expression="[_this,_value,'crate_l4_unhide'] call rhs_fnc_setHabarEden";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute5
				{
					property="crate_r4_unhide";
					expression="[_this,_value,'crate_r4_unhide'] call rhs_fnc_setHabarEden";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute6
				{
					property="crate_l3_unhide";
					expression="[_this,_value,'crate_l3_unhide'] call rhs_fnc_setHabarEden";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute7
				{
					property="crate_r3_unhide";
					expression="[_this,_value,'crate_r3_unhide'] call rhs_fnc_setHabarEden";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute8
				{
					property="crate_l2_unhide";
					expression="[_this,_value,'crate_l2_unhide'] call rhs_fnc_setHabarEden";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute9
				{
					property="crate_r2_unhide";
					expression="[_this,_value,'crate_r2_unhide'] call rhs_fnc_setHabarEden";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute10
				{
					property="crate_l1_unhide";
					expression="[_this,_value,'crate_l1_unhide'] call rhs_fnc_setHabarEden";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute11
				{
					property="crate_r1_unhide";
					expression="[_this,_value,'crate_r1_unhide'] call rhs_fnc_setHabarEden";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=12;
			};
		};
		class Item79
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2043.1156,454.6008,14693.082};
				angles[]={0,0.59993201,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=128;
			type="rhsgref_cdf_b_btr70";
			atlOffset=-0.20806885;
			class CustomAttributes
			{
				class Attribute0
				{
					property="wheel_2_unhide";
					expression="[_this,_value,'wheel_2_unhide'] call rhs_fnc_setHabarEden";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="water_2_unhide";
					expression="[_this,_value,'water_2_unhide'] call rhs_fnc_setHabarEden";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="wheel_1_unhide";
					expression="[_this,_value,'wheel_1_unhide'] call rhs_fnc_setHabarEden";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="water_1_unhide";
					expression="[_this,_value,'water_1_unhide'] call rhs_fnc_setHabarEden";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="crate_l4_unhide";
					expression="[_this,_value,'crate_l4_unhide'] call rhs_fnc_setHabarEden";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute5
				{
					property="crate_r4_unhide";
					expression="[_this,_value,'crate_r4_unhide'] call rhs_fnc_setHabarEden";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute6
				{
					property="crate_l3_unhide";
					expression="[_this,_value,'crate_l3_unhide'] call rhs_fnc_setHabarEden";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute7
				{
					property="crate_r3_unhide";
					expression="[_this,_value,'crate_r3_unhide'] call rhs_fnc_setHabarEden";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute8
				{
					property="crate_l2_unhide";
					expression="[_this,_value,'crate_l2_unhide'] call rhs_fnc_setHabarEden";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute9
				{
					property="crate_r2_unhide";
					expression="[_this,_value,'crate_r2_unhide'] call rhs_fnc_setHabarEden";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute10
				{
					property="crate_l1_unhide";
					expression="[_this,_value,'crate_l1_unhide'] call rhs_fnc_setHabarEden";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute11
				{
					property="crate_r1_unhide";
					expression="[_this,_value,'crate_r1_unhide'] call rhs_fnc_setHabarEden";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=12;
			};
		};
		class Item80
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2036.4668,451.04541,14651.298};
				angles[]={0,5.3371301,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=132;
			type="CDF_WarfareBContructionSite";
			atlOffset=-1.1615601;
		};
		class Item81
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2039.6526,451.51788,14655.643};
				angles[]={0,5.2045693,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=133;
			type="CDF_WarfareBContructionSite1";
			atlOffset=-0.72503662;
		};
		class Item82
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2040.7355,451.39548,14657.578};
				angles[]={0,5.2045693,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=134;
			type="CDF_WarfareBContructionSite1";
			atlOffset=-0.86691284;
		};
		class Item83
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2042.0975,451.64548,14660.783};
				angles[]={0,5.1969132,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=135;
			type="CDF_WarfareBContructionSite";
			atlOffset=-0.65756226;
		};
		class Item84
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2040.2307,453.84521,14656.567};
				angles[]={0,5.1969132,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=136;
			type="CDF_WarfareBContructionSite";
			atlOffset=1.6184082;
		};
		class Item85
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1967.5,451.12036,14655};
				angles[]={0,5.3590741,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=137;
			type="Land_IndustrialShed_01_F";
			atlOffset=0.92333984;
		};
		class Item86
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2040.2954,453.38135,14657.903};
				angles[]={0,3.7741859,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=139;
			type="Land_Shed_Small_F";
			atlOffset=0.39266968;
		};
		class Item87
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2016,452.84421,14657.5};
				angles[]={0,0.55864006,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=140;
			type="Land_Shed_Big_F";
		};
	};
};
