version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=799;
	};
	class LayerIndexProvider
	{
		nextID=12;
	};
	class Camera
	{
		pos[]={8832.7705,263.89172,5752.5356};
		dir[]={0.71602863,-0.67733628,-0.16963427};
		up[]={0.65918642,0.73554748,-0.15616038};
		aside[]={-0.23052473,-6.8229856e-006,-0.9731366};
	};
};
binarizationWanted=0;
addons[]=
{
	"CUP_WheeledVehicles_Ural",
	"CUP_WheeledVehicles_Skoda",
	"CUP_CABuildings_Misc",
	"CUP_Buildings_Config",
	"CUP_Misc3_Config",
	"plp_containers",
	"CUP_Misc_e_Config",
	"CUP_CAMisc_ACR_Container",
	"A3_Props_F_Enoch_Military_Camps",
	"CUP_Editor_Structures_Config",
	"A3_Props_F_Orange_Furniture",
	"A3_Structures_F_Heli_Furniture",
	"A3_Structures_F_Furniture",
	"CUP_Editor_Buildings_Config",
	"CUP_CAStructures_E_Misc_Misc_Interier",
	"rhs_c_weapons",
	"A3_Weapons_F",
	"rhsgref_c_troops",
	"A3_Missions_F_Oldman",
	"A3_Structures_F_Items_Valuables",
	"A3_Props_F_Oldman_Items",
	"A3_Characters_F_Orange",
	"rds_A2_Civilians",
	"CUP_WheeledVehicles_Volha",
	"rds_a2port_cman",
	"A3_Modules_F",
	"A3_Modules_F_Curator_Curator",
	"A3_Characters_F",
	"A3_Characters_F_Orange_Facewear",
	"CUP_Creatures_Military_PMC",
	"A3_Weapons_F_Items",
	"CUP_Creatures_People_Civil_Russia",
	"CUP_Creatures_People_Civil_Chernarus",
	"A3_Characters_F_Enoch"
};
class AddonsMetaData
{
	class List
	{
		items=31;
		class Item0
		{
			className="CUP_WheeledVehicles_Ural";
			name="CUP_WheeledVehicles_Ural";
		};
		class Item1
		{
			className="CUP_WheeledVehicles_Skoda";
			name="CUP_WheeledVehicles_Skoda";
		};
		class Item2
		{
			className="CUP_CABuildings_Misc";
			name="CUP_CABuildings_Misc";
		};
		class Item3
		{
			className="CUP_Buildings_Config";
			name="CUP_Buildings_Config";
		};
		class Item4
		{
			className="CUP_Misc3_Config";
			name="CUP_Misc3_Config";
		};
		class Item5
		{
			className="plp_containers";
			name="plp_containers";
		};
		class Item6
		{
			className="CUP_Misc_e_Config";
			name="CUP_Misc_e_Config";
		};
		class Item7
		{
			className="CUP_CAMisc_ACR_Container";
			name="CUP_CAMisc_ACR_Container";
		};
		class Item8
		{
			className="A3_Props_F_Enoch";
			name="Arma 3 Enoch - Decorative and Mission Objects";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item9
		{
			className="CUP_Editor_Structures_Config";
			name="CUP_Editor_Structures_Config";
		};
		class Item10
		{
			className="A3_Props_F_Orange";
			name="Arma 3 Orange - Decorative and Mission Objects";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item11
		{
			className="A3_Structures_F_Heli";
			name="Arma 3 Helicopters - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item12
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item13
		{
			className="CUP_Editor_Buildings_Config";
			name="CUP_Editor_Buildings_Config";
		};
		class Item14
		{
			className="CUP_CAStructures_E_Misc_Misc_Interier";
			name="CUP_CAStructures_E_Misc_Misc_Interier";
		};
		class Item15
		{
			className="rhs_c_weapons";
			name="AFRF Weapons Pack";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item16
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item17
		{
			className="rhsgref_c_troops";
			name="GREF Infantry & Equipment";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item18
		{
			className="A3_Missions_F_Oldman";
			name="Arma 3 Oldman - Playable Content";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item19
		{
			className="A3_Props_F_Oldman";
			name="Arma 3 Oldman - Decorative and Mission Objects";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item20
		{
			className="A3_Characters_F_Orange";
			name="Arma 3 Orange - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item21
		{
			className="rds_A2_Civilians";
			name="RDS Civilian Pack Cars";
			author="reyhard";
			url="https://forums.bistudio.com/topic/170165-rds-a2-civilian-pack/";
		};
		class Item22
		{
			className="CUP_WheeledVehicles_Volha";
			name="CUP_WheeledVehicles_Volha";
		};
		class Item23
		{
			className="rds_a2port_cman";
			name="RDS Civilian Pack Characters";
			author="reyhard";
			url="https://forums.bistudio.com/topic/170165-rds-a2-civilian-pack/";
		};
		class Item24
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item25
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item26
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item27
		{
			className="CUP_Creatures_Military_PMC";
			name="CUP_Creatures_Military_PMC";
		};
		class Item28
		{
			className="CUP_Creatures_People_Civil_Russia";
			name="CUP_Creatures_People_Civil_Russia";
		};
		class Item29
		{
			className="CUP_Creatures_People_Civil_Chernarus";
			name="CUP_Creatures_People_Civil_Chernarus";
		};
		class Item30
		{
			className="A3_Characters_F_Enoch";
			name="Arma 3 Contact Platform - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=1879750;
class ScenarioData
{
	author="Abgon Kamazov";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.34;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.34;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2017;
		month=7;
		day=14;
		hour=5;
		minute=13;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=71;
		class Item0
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8870.8701,13.066775,5719.8799};
				angles[]={-0,4.56531,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				textures="CIV3";
				disableSimulation=1;
			};
			id=3;
			type="CUP_C_Ural_Open_Civ_03";
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8888.584,14.31824,5713.2739};
				angles[]={-0,1.2554054,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=4;
			type="CUP_C_Skoda_Blue_CIV";
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8881.2402,14.318239,5715.7563};
				angles[]={0,4.6419506,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=6;
			type="CUP_C_Skoda_Green_CIV";
		};
		class Item3
		{
			dataType="Layer";
			name="Walls Eastern";
			id=66;
			atlOffset=-20.307262;
		};
		class Item4
		{
			dataType="Layer";
			name="Walls Western";
			class Entities
			{
				items=19;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8881.8311,14.161023,5727.2217};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=95;
					type="zed_kamenna";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8877.7061,14.160336,5727.2217};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=96;
					type="zed_kamenna";
					atlOffset=-1.9073486e-006;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8885.9561,14.161024,5727.2217};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=97;
					type="zed_kamenna";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8873.1211,14.596729,5727.1201};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=105;
					type="Land_Brana02";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8864.4385,15.015371,5727.0132};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=178;
					type="zed_kamenna";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8860.3135,15.359383,5727.0132};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=179;
					type="zed_kamenna";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8868.5635,14.37949,5727.0132};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=180;
					type="zed_kamenna";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8870.5615,14.158343,5724.5776};
						angles[]={0,1.578229,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=182;
					type="zed_kamenna";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8870.3213,14.157929,5715.5806};
						angles[]={0,1.578229,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=183;
					type="zed_kamenna";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8870.3125,14.15744,5711.4536};
						angles[]={0,4.7003603,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=186;
					type="zed_kamenna";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8876.7588,14.129383,5709.8955};
						angles[]={0,6.2357192,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=187;
					type="zed_kamenna";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8872.6387,14.070748,5709.6997};
						angles[]={0,6.2357192,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=188;
					type="zed_kamenna";
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8880.8789,14.161022,5710.0913};
						angles[]={0,6.2357192,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=189;
					type="zed_kamenna";
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8889.1699,14.161024,5710.4844};
						angles[]={0,6.2357192,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=190;
					type="zed_kamenna";
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8885.0488,14.161023,5710.2891};
						angles[]={0,6.2357192,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=191;
					type="zed_kamenna";
				};
				class Item15
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8893.29,14.363413,5710.6802};
						angles[]={0,6.2357192,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=192;
					type="zed_kamenna";
				};
				class Item16
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8901.5859,14.794538,5711.0537};
						angles[]={0,3.0864058,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=193;
					type="zed_kamenna";
				};
				class Item17
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8905.7041,14.84237,5711.2813};
						angles[]={0,3.0864058,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=194;
					type="zed_kamenna";
				};
				class Item18
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8897.4678,14.62035,5710.8267};
						angles[]={0,3.0864058,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=195;
					type="zed_kamenna";
				};
			};
			id=177;
			atlOffset=-0.05844593;
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8877.96,13.278496,5715.3755};
				angles[]={0,1.5289869,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=197;
			type="Land_CncBlock_D";
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8878.2383,13.278569,5712.3633};
				angles[]={0,1.5289869,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=198;
			type="Land_CncBlock_D";
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8898.1738,14.022086,5725.7896};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=200;
			type="plp_cts_TrashContGreySmall";
			atlOffset=0.25318146;
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8913.5459,13.857259,5727.4141};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=201;
			type="plp_cts_TrashContGreySmallOpen";
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8893.0508,13.415972,5725.1392};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=202;
			type="plp_cts_TrashContGreySmallOpen";
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8908.7412,14.235995,5726.2344};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=203;
			type="plp_cts_TrashContGreySmall";
			atlOffset=0.25318241;
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8872.4531,15.511147,5720.1611};
				angles[]={0,1.4454643,0};
			};
			side="Empty";
			class Attributes
			{
				disableSimulation=1;
			};
			id=206;
			type="Land_Ind_BoardsPack2";
			atlOffset=1.9169931;
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8872.7246,14.173208,5714.6289};
				angles[]={0,4.4849215,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=207;
			type="Misc_cargo_cont_small_EP1";
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8900.9063,19.500761,5727.1982};
				angles[]={0,2.9969516,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=210;
			type="SatelliteAntenna_01_Small_Mounted_Sand_F";
			atlOffset=5.4804211;
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8906.6113,23.584211,5727.4253};
				angles[]={0,2.9969516,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=211;
			type="SatelliteAntenna_01_Small_Mounted_Sand_F";
			atlOffset=9.4975748;
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8904.0322,28.110472,5727.334};
				angles[]={0,2.9969516,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=212;
			type="SatelliteAntenna_01_Small_Mounted_Sand_F";
			atlOffset=14.053802;
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8893.6885,26.546232,5726.8506};
				angles[]={0,2.9969516,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=213;
			type="SatelliteAntenna_01_Small_Mounted_Sand_F";
			atlOffset=12.719589;
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8891.6104,37.479389,5727.9287};
				angles[]={0,4.6602736,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=214;
			type="CUP_kitchen_table_a";
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8889.9512,37.479389,5729.7788};
				angles[]={0,6.2596602,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=215;
			type="CUP_Kitchenstove_Elec";
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8892.8701,37.479389,5727.7969};
				angles[]={0,2.3880308,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=216;
			type="CUP_kitchen_chair_a";
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8890.8242,37.935307,5733.8662};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=217;
			type="Land_WoodenBed_01_F";
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8889.5811,37.490074,5736.3882};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=220;
			type="Land_Rug_01_F";
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8888.9248,37.490074,5733.7266};
				angles[]={0,3.0887077,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=221;
			type="Land_Rug_01_Traditional_F";
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8891.4629,38.259888,5730.5664};
				angles[]={0,3.1241016,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=222;
			type="Land_OfficeCabinet_02_F";
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8890.2451,37.901794,5730.5376};
				angles[]={0,3.0920072,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=223;
			type="OfficeTable_01_old_F";
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8890.0996,37.478733,5731.415};
				angles[]={0,5.6592979,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=224;
			type="Land_ChairWood_F";
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8890.3857,38.48439,5737.2168};
				angles[]={0,1.4066247,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=225;
			type="Land_Metal_wooden_rack_F";
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8889.8789,37.478733,5735.9248};
				angles[]={0,2.5962095,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=227;
			type="Land_ChairWood_F";
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8890.291,38.468262,5735.4678};
				angles[]={0,3.132355,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=231;
			type="CUP_obraz_kancl4";
			atlOffset=0.98887253;
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8891.291,38.100452,5729.8638};
				angles[]={0,0.0016025627,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=232;
			type="CUP_sink";
			atlOffset=0.62106323;
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8890.4951,37.479389,5729.7549};
				angles[]={0,3.1415927,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=233;
			type="CUP_fridge";
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8891.8232,37.479389,5728.6328};
				angles[]={0,5.7828569,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=238;
			type="CUP_kitchen_chair_a";
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8890.6006,37.479389,5727.6514};
				angles[]={0,3.0153639,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=239;
			type="CUP_kitchen_chair_a";
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8891.3057,37.479389,5735.6431};
				angles[]={0,4.6459551,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=241;
			type="CUP_case_wall_unit_part_c";
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8892.7051,37.479389,5738.6396};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=242;
			type="CUP_stul_hospoda";
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8891.0352,37.964096,5739.1841};
				angles[]={0,4.6834621,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=247;
			type="GunrackTK_EP1";
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8891.5186,37.87545,5737.313};
				angles[]={0,5.2239003,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=249;
			type="CUP_office_chair";
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8893.0566,37.54705,5737.0952};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=253;
			type="Land_Carpet_EP1";
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8892.9316,38.358459,5737.9233};
				angles[]={0,5.3342133,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=254;
			type="rhs_weapon_akmn";
			atlOffset=0.7426033;
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8892.1865,38.140621,5738.394};
				angles[]={-0,5.7758689,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=256;
			type="Item_optic_Aco_smg";
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8891.4932,37.479389,5736.6934};
				angles[]={0,5.6805587,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=257;
			type="rhsgref_hidf_alicepack";
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8893.4131,38.579952,5738.1914};
				angles[]={0,2.5135541,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=261;
			type="Item_Money_stack";
			atlOffset=0.69646072;
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8893.3691,38.33918,5738.0142};
			};
			side="Empty";
			class Attributes
			{
			};
			id=265;
			type="EvMoney";
			atlOffset=0.68783188;
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8893.4082,38.354309,5738.1338};
				angles[]={0,2.6089489,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=266;
			type="Land_Money_F";
			atlOffset=0.70296097;
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8893.1689,38.326572,5737.9961};
				angles[]={0,2.3750601,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=267;
			type="Land_MoneyBills_01_roll_F";
			atlOffset=0.68551254;
		};
		class Item45
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8893.1123,38.577976,5737.8057};
				angles[]={0,2.7118304,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=270;
			type="Item_Money_bunch";
			atlOffset=0.69448471;
		};
		class Item46
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8892.8506,38.334873,5738.3325};
				angles[]={0,2.276474,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=272;
			type="EvMap";
			atlOffset=0.71550369;
		};
		class Item47
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8891.8916,38.140621,5737.1001};
				angles[]={0,0.020292416,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=276;
			type="Item_U_C_IDAP_Man_tee_F";
		};
		class Item48
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8891.9277,38.140621,5736.8081};
				angles[]={0,1.1471274,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=278;
			type="Item_rds_car_FirstAidKit";
		};
		class Item49
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8893.4541,38.571632,5737.7837};
				angles[]={0,0.4162693,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=281;
			type="Item_MobilePhone";
			atlOffset=0.68814087;
		};
		class Item50
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8898.459,14.874785,5717.4355};
				angles[]={-0,1.5534528,0.061431289};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=282;
			type="CUP_C_Volha_Limo_TKCIV";
		};
		class Item51
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8971.291,15.888594,5846.8838};
						angles[]={6.2773385,3.0135376,6.2323442};
					};
					side="Civilian";
					flags=6;
					class Attributes
					{
					};
					id=291;
					type="RDS_Worker_Random";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="RHS_Male02RUS";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={9028.9375,5.7119808,5420.918};
					class Effects
					{
					};
					showWP="NEVER";
					id=292;
					type="Move";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=291;
						item1=290;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=289;
			atlOffset=9.5367432e-007;
		};
		class Item52
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8971.3867,17.774467,5846.8228};
				angles[]={6.2773361,3.0135353,6.2323389};
			};
			side="Civilian";
			flags=6;
			class Attributes
			{
			};
			id=290;
			type="RDS_Ikarus_Civ_01";
			atlOffset=9.5367432e-007;
		};
		class Item53
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8269.4316,23.946699,4623.25};
				angles[]={0.013369221,0,6.2108064};
			};
			areaSize[]={1000,0,1000};
			flags=1;
			id=645;
			type="ModuleHideTerrainObjects_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="#filter";
					expression="_this setVariable [""#filter"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=15;
						};
					};
				};
				class Attribute1
				{
					property="#hideLocally";
					expression="_this setVariable [""#hideLocally"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item54
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={10016.371,34.079098,5142.3618};
				angles[]={6.2773385,3.0986226,0.013351768};
			};
			areaSize[]={1000,0,1000};
			flags=1;
			id=646;
			type="ModuleHideTerrainObjects_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="#filter";
					expression="_this setVariable [""#filter"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=15;
						};
					};
				};
				class Attribute1
				{
					property="#hideLocally";
					expression="_this setVariable [""#hideLocally"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item55
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5250.0981,21.541149,11575.217};
				angles[]={6.2615781,0,6.2374225};
			};
			areaSize[]={5000,0,5000};
			flags=1;
			id=647;
			type="ModuleHideTerrainObjects_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="#filter";
					expression="_this setVariable [""#filter"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=15;
						};
					};
				};
				class Attribute1
				{
					property="#hideLocally";
					expression="_this setVariable [""#hideLocally"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item56
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={15113.184,36.421452,11277.195};
				angles[]={6.2615781,0,6.2374225};
			};
			areaSize[]={5000,0,5000};
			flags=1;
			id=648;
			type="ModuleHideTerrainObjects_F";
			atlOffset=3.8146973e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="#filter";
					expression="_this setVariable [""#filter"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=15;
						};
					};
				};
				class Attribute1
				{
					property="#hideLocally";
					expression="_this setVariable [""#hideLocally"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item57
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={10160.224,45.894829,17721.924};
				angles[]={6.2615781,0,6.2374225};
			};
			areaSize[]={5000,0,5000};
			flags=1;
			id=649;
			type="ModuleHideTerrainObjects_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="#filter";
					expression="_this setVariable [""#filter"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=15;
						};
					};
				};
				class Attribute1
				{
					property="#hideLocally";
					expression="_this setVariable [""#hideLocally"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item58
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={15641.085,31.627258,3529.5149};
				angles[]={6.2348919,0,6.278089};
			};
			areaSize[]={5000,0,5000};
			flags=1;
			id=650;
			type="ModuleHideTerrainObjects_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="#filter";
					expression="_this setVariable [""#filter"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=15;
						};
					};
				};
				class Attribute1
				{
					property="#hideLocally";
					expression="_this setVariable [""#hideLocally"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item59
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3720.4431,24.944822,3481.512};
				angles[]={6.2615781,0,6.2374225};
			};
			areaSize[]={5000,0,5000};
			flags=1;
			id=651;
			type="ModuleHideTerrainObjects_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="#filter";
					expression="_this setVariable [""#filter"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=15;
						};
					};
				};
				class Attribute1
				{
					property="#hideLocally";
					expression="_this setVariable [""#hideLocally"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item60
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8956.7305,7.1354871,5650.3306};
				angles[]={0.030478692,0,0.00034526698};
			};
			id=652;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="zCurator";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item61
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9116.3857,6.1343613,5599.0137};
						angles[]={0,1.3841507,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						name="zCurator";
						description="ZEUS OPERATOR";
						isPlayable=1;
					};
					id=654;
					type="B_Pilot_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male09ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=653;
		};
		class Item62
		{
			dataType="Trigger";
			position[]={9129.1563,6.2870302,5620.229};
			class Attributes
			{
				condition="call{this}";
				onActivation="call{cameraman exec ""camera.sqs""}";
				repeatable=1;
				activationBy="ALPHA";
			};
			id=669;
			type="EmptyDetectorAreaR50";
		};
		class Item63
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9117.4805,6.1630206,5602.5029};
					};
					side="West";
					flags=7;
					class Attributes
					{
						name="cameraman";
						description="CAMERAMAN";
						isPlayable=1;
					};
					id=670;
					type="B_crew_F";
					atlOffset=4.7683716e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=671;
			atlOffset=4.7683716e-007;
		};
		class Item64
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8893.0957,37.480652,5733.3369};
						angles[]={0,3.0542564,0};
					};
					side="East";
					flags=3;
					class Attributes
					{
						name="khadjar";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="CUP_I_B_PMC_Unit_39";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="Chemlight_red";
										count=1;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							goggles="G_Aviator";
							headgear="H_Cap_blk";
						};
					};
					id=673;
					type="O_crew_F";
					atlOffset=2.7008209;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						class Attribute2
						{
							property="face";
							expression="_this setface _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="PersianHead_A3_02";
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=672;
			atlOffset=2.7008209;
		};
		class Item65
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8940.0742,6.9591885,5664.2339};
				angles[]={6.2740226,0,6.2824869};
			};
			id=676;
			type="ModuleCuratorAddEditableObjects";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCuratorAddEditableObjects_Curator";
					expression="_this setVariable ['Curator',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="zCurator";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCuratorAddEditableObjects_AddCrew";
					expression="_this setVariable ['AddCrew',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item66
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8890.1885,12.904256,5715.1353};
						angles[]={0,4.2286363,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						init="call{[this, ""Acts_CivilTalking_2""] remoteExec [""switchmove"", 0]; this disableAI ""ANIM"";}";
						name="Pol1_4";
						ignoreByDynSimulGrid=1;
						class Inventory
						{
							class uniform
							{
								typeName="CUP_U_C_racketeer_03";
								isBackpack=0;
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							watch="ItemWatch";
						};
					};
					id=791;
					type="CUP_C_R_Policeman_02";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="CUP_D_Male03_RU";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						class Attribute3
						{
							property="enableStamina";
							expression="_this enablestamina _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=4;
					};
				};
			};
			class Attributes
			{
			};
			id=790;
		};
		class Item67
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8889.0586,12.892655,5714.9644};
						angles[]={0,1.4304718,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						init="call{[this, ""Acts_CivilTalking_1""] remoteExec [""switchmove"", 0]; this disableAI ""ANIM"";}";
						name="Pol1_3";
						ignoreByDynSimulGrid=1;
						class Inventory
						{
							class uniform
							{
								typeName="CUP_U_C_Profiteer_02";
								isBackpack=0;
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							watch="ItemWatch";
						};
					};
					id=793;
					type="CUP_C_R_Policeman_02";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="CUP_D_Male03_RU";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						class Attribute3
						{
							property="enableStamina";
							expression="_this enablestamina _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=4;
					};
				};
			};
			class Attributes
			{
			};
			id=792;
		};
		class Item68
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8912.4014,13.87022,5726.8184};
						angles[]={0,2.4468944,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						init="call{[this, ""sitRfl_L_BidleLoop""] remoteexec [""switchmove"", 0]; this disableAI ""ANIM"";}";
						ignoreByDynSimulGrid=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_C_Uniform_Scientist_02_F";
								isBackpack=0;
							};
							watch="ItemWatch";
							headgear="H_Cap_blk";
						};
					};
					id=795;
					type="CUP_C_R_Policeman_02";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="CUP_D_Male05_RU";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						class Attribute3
						{
							property="enableStamina";
							expression="_this enablestamina _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=4;
					};
				};
			};
			class Attributes
			{
			};
			id=794;
		};
		class Item69
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8896.6055,13.344257,5724.0957};
						angles[]={0,2.942975,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						init="call{[this, ""Acts_AidlPercMstpSnonWnonDnon_warmup_4_loop""] remoteExec [""switchmove"", 0]; this disableAI ""ANIM"";}";
						name="Pol1";
						ignoreByDynSimulGrid=1;
						class Inventory
						{
							class uniform
							{
								typeName="CUP_U_C_Rocker_02";
								isBackpack=0;
							};
							watch="ItemWatch";
						};
					};
					id=797;
					type="CUP_C_R_Policeman_02";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="CUP_D_Male03_RU";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						class Attribute3
						{
							property="enableStamina";
							expression="_this enablestamina _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=4;
					};
				};
			};
			class Attributes
			{
			};
			id=796;
		};
		class Item70
		{
			dataType="Trigger";
			position[]={8896.8828,40.328503,5732.4429};
			class Attributes
			{
				condition="call{this}";
				onActivation="call{[khadjar, ""Acts_CivilTalking_1""] remoteExec [""switchmove"", 0]; this disableAI ""ANIM"";}";
				repeatable=1;
				activationBy="JULIET";
			};
			id=798;
			type="EmptyDetectorAreaR50";
			atlOffset=0.00033950806;
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=4;
		};
		class Links
		{
			items=4;
			class Item0
			{
				linkID=0;
				item0=652;
				item1=654;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=676;
				item1=652;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item2
			{
				linkID=2;
				item0=673;
				item1=676;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item3
			{
				linkID=3;
				item0=290;
				item1=676;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
