version=53;
center[]={4192.4209,5,3143.2949};
class items
{
	items=1;
	class Item0
	{
		dataType="Group";
		side="East";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0,0.0014390945,0.050048828};
					angles[]={0,6.0881271,0};
				};
				side="East";
				flags=7;
				class Attributes
				{
					name="jahid";
					ignoreByDynSimulGrid=1;
					class Inventory
					{
						class binocular
						{
							name="Binocular";
						};
						class uniform
						{
							typeName="CUP_O_TKI_Khet_Partug_05";
							isBackpack=0;
							class MagazineCargo
							{
								items=2;
								class Item0
								{
									name="SmokeShell";
									count=1;
									ammoLeft=1;
								};
								class Item1
								{
									name="SmokeShellBlue";
									count=1;
									ammoLeft=1;
								};
							};
							class ItemCargo
							{
								items=1;
								class Item0
								{
									name="FirstAidKit";
									count=1;
								};
							};
						};
						class vest
						{
							typeName="CUP_V_OI_TKI_Jacket6_06";
							isBackpack=0;
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						radio="ItemRadio";
						gps="ItemGPS";
						headgear="CUP_H_TKI_Pakol_2_04";
					};
				};
				id=26;
				type="CUP_O_TK_Commander";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="enableStamina";
						expression="_this enablestamina _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute2
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male01PER";
							};
						};
					};
					class Attribute3
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.98000002;
							};
						};
					};
					class Attribute4
					{
						property="face";
						expression="_this setface _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="PersianHead_A3_01";
							};
						};
					};
					nAttributes=5;
				};
			};
		};
		class Attributes
		{
		};
		id=25;
	};
};
